# EnsafedUnsafe

./: EnsafedUnsafe.sln  README.md  SafelyUnsafe.sln
.github/workflows/: dotnet-core.yml
src/: EnsafedUnsafe.csproj  SafelyUnsafe.csproj  UnsafeUnmanaged.Extra.cs  UnsafeUnmanaged.ReadOnly.cs  UnsafeUnmanaged.Wrapper.cs
test/: Platform.cs  UnsafeUnmanaged.ExtraTest.cs  UnsafeUnmanaged.ReadOnlyt.cs  UnsafeUnmanaged.Wrappert.cs  test64.csproj
test/Properties/: launchSettings.json
